<?php

return [

    'title' => 'Stores',
    'id'    => 'Id',
    'save' => 'Save',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'branch' => 'Branch',
    'details' => 'Details',
    'branchName' => 'Branch Name',
    'area' => 'Area',
    'suburbs' => 'Suburbs',
    'more' => 'More Details',
    'address' => 'Address',
    'forGoogleMap' => 'For Google Map',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'textAboveMap' => 'Text Above Map',
    'textBelowMap' => 'Text Below Map',
    'leaseArea' => 'Storage Size',
    'sqFt' => 'Sq.ft',
    'approxSize' => 'Approximate size',
    'originalPrice' => 'Original price',
    'memberPrice' => 'Member Price',
    'services' => 'Service Facilities',
    'service1' => '24 hours Intelligent Security Access Control System',
    'service2' => 'Constant air conditioning',
    'service3'=> 'Fire Services Equipment',
    'service4' => 'Aluminum Ladder and Trolley Lending Services',
    'service5' => 'Water Dispenser',
    'service6' => 'Security Monitor and Alarm System',
    'service7' => '24 hours Hotline Services',
    'service8' => 'Free Wi-Fi',
    'lastOffer' => 'Latest Offers',
    'nearby' => 'Nearby facilities',
    'openingHour' => 'Opening hours',
    'commonProblem' => 'Common problem',
    'image' => 'Image',
    'question' => 'Question',
    'answer' => 'Answer',
    'video' => 'Video',
    'videoLink' => 'Video Link'

];
