<?php

return [

    'video' => 'Video',
    'details' => 'Details',
    'leaseArea' => 'Lease area',
    'popularSize' => 'The following are the mroe popular sizes',
    'sqft' => '(Sq.ft)',
    'approximateSize' => 'Approximate size',
    'LWH' => '(Length x width x height)',
    'originalPrice' => 'Original price',
    'memberPrice' => 'Member price',
    'from' => 'From',
    'personalThings' => 'Can put seasonal clothes, children\'s objects and toys, books?',
    'personalThings_1' => 'Can put seasonal clothes, children\'s objects and toys, books',
    'personalThings_2' => 'Reference picture:',
    'address' => 'Address',
    'openingHours' => 'Opening hours',
    'visitPayment' => 'Visit and payment time: please call the branch to make an appointment or click on the right',
    'traffic' => 'Traffic:',
    'latestOffers' => 'Latest offers',
    'serviceFacilities' => 'Service facilities',
    'nearbyFacilities' => 'Nearby facilities',
    'faq' => 'FAQ',
    'spaceNeed' => 'How much space do you need?',
    'squareFeet' => 'Square feet',
    'localSpaceCalculator' => "If you want to rent a mini storage, don't you know that you need a size? Try our local space calculator",
    'paymentChooseMethod' => 'Please choose payment method',
    'prepayment' => '12 months prepayment',
    'singlePayment' => 'Single month payment',
    'month' => 'Month',
    'monthlyFee' => 'Monthly fee',
    'paymentMethods' => 'Payment methods:',
    'enquiryAppointment' => 'Enquiry/Appointment',
    'latestNews' => 'Latest news',
    'reference' => 'This price is for reference only',
    'transported' => 'To be transported',
    'shareIt' => 'Share it',
    'yourMessage' => 'Your message',
    'queryQuestion' => 'Query question',
    'appointmentToVisit' => 'I want to make an appointment to visit.',
    'reserveMiniStorage' => 'I want to reserve a mini storage.',
    'renewPay' => 'I want to renew/or pay.',
    'other' => 'Other',
    'thxInquiry' => 'Thank you for your inquiry',
    'customerSpecialist' => 'Our customer service specialist，',
    'contactASAP' => 'Will contact you as soon as possible.',
    'discounts' => 'Register as a member immediately to enjoy more discounts',
    'registered' => 'Registered',
    'goAway' => 'Go away',
    'applyImmediately' => 'Apply immediately',
    'WCH' => 'Wong Chuk Hang (Ruiqi Branch)',
];
