<?php

return [

    'register' => 'Registration',
    'menuTitle' => 'Registration',
    'lastName' => 'Last Name',
    'firstName' => 'First Name',
    'mobilePhoneNumber' => 'Mobile No',
    'mobileNumberUsed' => 'This mobile number is already in use.',
    'email' => 'Email',
    'emailUsed' => 'This email has already been used.',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'birthDate' => 'Birthday',
    'day' => 'Day',
    'year' => 'Year',
    'month' => 'Month',
    'password' => 'Password',
    'optional' => 'Optional',
    'address' => 'Address',
    'part' => 'District',
    'hongkong' => 'Hong Kong Island',
    'kowloon' => 'Kowloon',
    'newTerritories' => 'New Territories',
    'area' => 'District',
    'cwDistrict' => 'Centeral & Western',
    'wanchai' => 'Wan Chai',
    'eastDistrict' => 'Eastern District',
    'southDistrict' => 'South District',
    'shamShuiPo' => 'Sam Shui Po',
    'yautsimmong' => 'Yau Tsim Mong',
    'kowloonCity' => 'Kowloon City',
    'wongtaisin' => 'Wong Tai Sin',
    'kwuntong' => 'Kung Tong',
    'tuenmun' => 'Tuen Mun',
    'yuenlong' => 'Yuen Long',
    'tsuenwan' => 'Tsuen Wan',
    'kwaitsing' => 'Kwai Tsing',
    'outlyingIsland' => 'Islands',
    'northDistrict' => 'North',
    'taipo' => 'Tai Po',
    'shatin' => 'Sha Tin',
    'saigon' => 'Sai Kung',
    'bestContactMethod' => 'Best Way to Contact',
    'whatsapp' => 'Whatsapp',
    'call' => 'Call',
    'existingCustomers' => 'Are you existing customer of One Storage?',
    'yes' => 'Yes',
    'no' => 'No',
    'branch' => 'Branch',
    'soundWill' => 'Are you members of Soundwill club?',
    'title' => 'Mini Storage | Registered Member | Supreme Mini Storage One Storage',
    'addressLine1' => 'Address Line 1',
    'addressLine2' => 'Address Line 2',
    'or' => 'Or',
];
