<?php

return [

    'video' => 'Video',
    'details' => 'Details',
    'leaseArea' => 'Storage Size',
    'popularSize' => 'Most Popular Size',
    'sqft' => '(sq ft)',
    'approximateSize' => 'Estimated size',
    'LWH' => '(Length x width x height)',
    'originalPrice' => 'Original Price',
    'memberPrice' => 'Member Price',
    'from' => 'from',
    'personalThings' => 'Suitable for store clothes, kids stuff and toys, books.  Reference Photo:',
    'personalThings_1' => 'Suitable for store clothes, kids stuff and toys, books. ',
    'personalThings_2' => 'Reference Photo:',
    'address' => 'Address',
    'openingHours' => 'Opening Hours',
    'visitPayment' => 'Site Visit and Payment: Please make appointment by call or press button on the right',
    'traffic' => 'Transportation:',
    'latestOffers' => 'Latest Promotion',
    'serviceFacilities' => 'Services Facilities',
    'nearbyFacilities' => 'Nearby Facilities',
    'faq' => 'FAQ',
    'spaceNeed' => 'What size you need?',
    'squareFeet' => 'sq ft',
    'localSpaceCalculator' => "What size of storage you need?  Try our space calculator.",
    'paymentChooseMethod' => 'Please select payment methods.',
    'prepayment' => 'Prepayment 12 months',
    'singlePayment' => 'Monthly Payment',
    'month' => 'Month',
    'monthlyFee' => 'Monthly fee',
    'paymentMethods' => 'Payment Method:',
    'enquiryAppointment' => 'Enquiry/Appointment',
    'latestNews' => 'Latest News',
    'reference' => 'This Price is for reference only',
    'transported' => 'Need Transportation',
    'shareIt' => 'Share it',
    'yourMessage' => 'Your message',
    'queryQuestion' => 'Query question',
    'appointmentToVisit' => 'I want to make an appointment to visit.',
    'reserveMiniStorage' => 'I want to reserve a mini storage.',
    'renewPay' => 'I want to renew/or pay.',
    'other' => 'Other',
    'thxInquiry' => 'Thank you for your inquiry',
    'customerSpecialist' => 'Our customer service specialist，',
    'contactASAP' => 'Will contact you as soon as possible.',
    'discounts' => 'Register as a member immediately to enjoy more discounts',
    'registered' => 'Registered',
    'goAway' => 'Go away',
    'applyImmediately' => 'Apply immediately',
    'WCH' => 'Wong Chuk Hang (Ruiqi Branch)',
];
