<?php

return [

    'title' => 'Mini Storage Preferred',
    'subTitle' => 'Extreme Mini Storage',
    'titlePart1' => 'Mini Storage',
    'titlePart2' => ' Preferred',
    'area' => 'Area',
    'branch' => 'Branch',
    'rent' => 'Rent',
    'calcDesc1' => 'Don’t you know you need a size? ',
    'calcDesc2' => 'Try our local space calculator',
    'calculate' => 'Calc',
    'discountDesc' => 'Fill in the simple information and immediately receive 5% off exclusive discount',
    'receiveDiscount' => 'Receive',
    'checkEmail' => 'Check email',
    'videoDesc1' => 'Supreme mini storage helps you solve all space troubles',
    'videoDesc2' => 'There is a rock for you',
    'videoDesc3' => "It's easy to rent One Storage",
    'latestOffers' => 'Latest Lease Offers',
    'customer' => 'Customer',
    'testimonials' => 'Testimonials',
    'fullMarks' => 'Full marks',
    'accordingTo' => 'according to ',
    'overThan' => 'Over 180',
    'userOpinions' => 'User opinions',
    'convenient' => 'Convenient, concise and staff friendly.',
    'veryGood' => "Twenty-four hours, it's very convenient. There are a lot of debris to move the house, so enough! very good",
    'extremeMiniStorage' => 'Extreme Mini Storage',
    'businessGCG' => 'It is a business under the Golden Chaoyang Group (stock code: 00878.HK).',
    'withBranches' => "With branches in Hong Kong, Kowloon and the New Territories, we are actively expanding our business to provide customers with high-quality and professional storage and storage services. Supreme Mini Storage is a member of the Asian Mini Storage Association (SSAA) and the Hong Kong Mini Storage Association (HKMSA).",
    'miniStorageFacilities' => 'Mini storage facilities',
    'loanService' => 'Aluminium ladder and trolley loan service',
    'selfService' => 'Self-service drinking water dispenser',
    'allWeather' => 'All-weather high-definition security monitoring and alarm system',
    'hotlineService' => '24-hour telephone hotline service',
    'freeWiFi' => 'Free Wi-Fi',
    'faq' => 'FAQ',
    'howToContact' => 'How to contact Supreme Mini Storage?',
    'callEmailWhatsapp' => 'Call: 2111 2636, email: cs@onestorage.com.hk or Whatapp: 51188503',
    'whereIsSupreme' => 'Where is the Supreme Mini Storage branch?',
    'branchLocation' => 'We have branches in Hong Kong, Kowloon and the New Territories. For details, please refer to the branch locations.',
    'appointment' => 'Can I make an appointment to visit the mini stroage?',
    'appointmentDescription' => 'Please call 21112636 or whatsapp 51188503 to make an appointment to visit. On Sundays and public holidays, reservations must be made at least 1 day in advance.',
    'saveTime' => 'Excellent customer service, very fast response even at midnight on facebook messenger. Save me a lot of time.',
    'constantTemperature' => 'Continuous constant temperature air conditioning',
    'equipment' => 'Fire fighting equipment',
    'accessSystem' => '7 x 24 Smart Security Access System',
];
