<?php

return [

    'title' => 'Best Choice of Storage',
    'subTitle' => 'One Storage',
    'titlePart1' => 'Mini Storage',
    'titlePart2' => ' Preferred',
    'area' => 'District',
    'branch' => 'Branch',
    'rent' => 'Storage Rental',
    'calcDesc1' => 'What size you need? ',
    'calcDesc2' => ' Use Space calculator',
    'calculate' => 'Fill Now',
    'discountDesc' => 'Fill information and get 5% off discount',
    'receiveDiscount' => 'Get the Offer',
    'checkEmail' => 'You have email',
    'videoDesc1' => 'One Storage solves the space problem',
    'videoDesc2' => 'Wide range of choices for you',
    'videoDesc3' => 'Simple to rent One Storage',
    'latestOffers' => 'The latest offer',
    'customer' => 'Comments from Users',
    'testimonials' => 'Recommendation form users',
    'fullMarks' => 'Highest is ',
    'accordingTo' => 'Refer to ',
    'overThan' => '180',
    'userOpinions' => "user's comments",
    'convenient' => 'Convinence, clear and friendly staff.',
    'veryGood' => "24 Hour, Convenience, It is good enough for move",
    'extremeMiniStorage' => 'One Storage Management Company Limited',
    'businessGCG' => 'Subsidary of Soundwill Holding Limited (Stock Code: 00878)',
    'withBranches' => 'Our braches locate in different districts of Hong Kong Island, Kowloon and New Territories. We continue to expand our business road map and provide excellent quality and professional storage services. One Storage is the member of Hong Kong Mini-Storage Association (HKMSA) and Self Storage Association Asia (SSAA).',
    'miniStorageFacilities' => 'Facilities of Storage',
    'loanService' => 'Aluminum Ladder and Trolley Lending Services',
    'selfService' => 'Water Dispenser',
    'allWeather' => 'Security Monitor and Alarm System',
    'hotlineService' => '24 hours Hotline Services',
    'freeWiFi' => 'Free Wi-Fi',
    'faq' => 'FAQ',
    'howToContact' => 'How to Contact One Storage?',
    'callEmailWhatsapp' => 'Hotline: (852) 2111 2636 email: cs@onestorage.com.hk Whatsapp: (852)5118 8503',
    'whereIsSupreme' => 'Where are the branches of One Storage?',
    'branchLocation' => 'Branches over Hong Kong Island, Kowloon and New Territories.  Details provided in branch location page.',
    'appointment' => 'Can I make appointment for site visit?',
    'appointmentDescription' => 'Welcome to contact 21112636 or whatsapp 51188503 to make appointment for site visit.  For site visit on Sunday and public holiday, please make appointment 1 day before.',
    'saveTime' => 'Excellent customer service, very fast response even at midnight on facebook messenger. Save me a lot of time.',
    'constantTemperature' => 'Constant air conditioning',
    'equipment' => 'Fire Services Equipment',
    'accessSystem' => '24 hours Intelligent Security Access Control System',
];
