<?php

return [

    'register' => 'Register',
    'menuTitle' => 'Register',
    'lastName' => 'Last name',
    'firstName' => 'First name',
    'mobilePhoneNumber' => 'Mobile phone number',
    'mobileNumberUsed' => 'This mobile number is already in use.',
    'email' => 'Email',
    'emailUsed' => 'This email has already been used.',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'birthDate' => 'Birthday date',
    'day' => 'Day',
    'year' => 'Year',
    'month' => 'Month',
    'password' => 'Password',
    'optional' => 'Optional',
    'address' => 'Address',
    'part' => 'Part',
    'hongkong' => 'Hong Kong',
    'kowloon' => 'Kowloon',
    'newTerritories' => 'New Territories',
    'area' => 'Area',
    'cwDistrict' => 'Centeral and Western district',
    'wanchai' => 'Wanchai',
    'eastDistrict' => 'East district',
    'southDistrict' => 'South district',
    'shamShuiPo' => 'Sam Shui Po',
    'yautsimmong' => 'Yau Tsim Mong',
    'kowloonCity' => 'Kowloon City',
    'wongtaisin' => 'Wong Tai Sin',
    'kwuntong' => 'Kung Tong',
    'tuenmun' => 'Tuen Mun',
    'yuenlong' => 'Yuen Long',
    'tsuenwan' => 'Tsuen Wan',
    'kwaitsing' => 'Kwai Tsing',
    'outlyingIsland' => 'Outlying Islands',
    'northDistrict' => 'North District',
    'taipo' => 'Tai Po',
    'shatin' => 'Sha Tin',
    'saigon' => 'Saigon',
    'bestContactmethod' => 'Best contact method',
    'whatsapp' => 'Whatsapp',
    'call' => 'Call',
    'existingCustomers' => 'Is there an OneStorage existing customers?',
    'yes' => 'Yes',
    'no' => 'No',
    'branch' => 'Branch',
    'soundWill' => 'Are you a member of SoundWill club?',
    'title' => 'Mini Storage | Registered Member | Supreme Mini Storage One Storage',
    'addressLine1' => 'Address Line 1',
    'addressLine2' => 'Address Line 2',
    'or' => 'Or',
];
