<?php

return [

    'disclaimer' => 'Disclaimer',
    'informationContained' => 'The information provided by this web site is on an “as is” and “as available” basis which is free of charge and is for reference only. One Storage Management Company Limited expressly disclaims representation, warranty or responsibility of any kind in relation to any information or services offered, accessed or obtained through this web site or the result to be obtained from the use of this web site, including without limitation to any warranty as to legality, validity, accuracy, adequacy or enforceability of the information.',
    'legalPermission' => 'To the extent permitted by law, One Storage Management Company Limited disclaims all liabilities for any direct, indirect, incidental, special or consequential losses, damages, costs, claims and demands resulting from the use of or reliance on the information provided by this web site.',
    'userPermission' => 'User understands and agrees that the information will be used or relied on at the user\'s own discretion and risk and that user should verify the information from other independent sources and should seek independent advice prior to making a decision on any transaction.  Independent legal or other professional advice should be sought before taking action on any matters to which information provided on this website may be relevant.',
    'confirmAccept' => 'All materials downloaded or otherwise obtained through this website should be downloaded or obtained at user’s own discretion and risk, and user will be solely liable for any damage to user’s computer system or loss of data that results from the download of any material from this website.',
    'requireCompanyInfo' => "If user make enquiry to get company information by email cs@onestorge.com.hk, One Storage has right of the user email message to use normal format to promote or announce information.",
    'privacyPolicyStatement' => 'Privacy policy Statement',
    'specialAdminRegion' => 'One Storage Managment Company Limited pledges to comply with the requirements of the Personal Data (Privacy) Ordinance (Cap.486) of the Laws of Hong Kong. In doing so, we will ensure compliance by our staff with the strictest standards of security and confidentiality. ',
    'recordVisit' => 'Unless otherwise stated, we will record your visit and your IP Address. We will not collect any personally identifiable information when you browse our website. Cookies (if any) used in any part of our website will not be deployed for collecting personal information. Cookies can be stored in the web surfers’ computers for obtaining configuration information and analyzing browsing habits of the web surfers. You may modify relevant internet options or setting of browsing preferences to refuse to accept Cookies. However, you may not be able to use or activate certain functions provided by our website. Our website may intercept users who do not accept Cookies.',
    'identify' => 'At times of using our website, you may be asked to provide your personally identifiable information. Such information is essential for the services and activities provided by our website. If you fail to provide the information needed, we will not be able to provide the services of our website to you.',
    'purposes' => 'The information we collected will be used for the following purposes:',
    'monitor' => '1. to monitor use of this web site and to help its further development;',
    'compile' => '2. to compile aggregate statistics about our users and to analyze site usage;',
    'collectInfo' => '3. to collect data for identity verification and records and to maintain contact lists for correspondence;',
    'internalManagement' => '4. to operate internal control, resolve disputes, troubleshoot problems and enforce our terms of use;',
    'provide' => '5. to deliver information to you that we believe you may have interest in, such as targeted banners, new services and products and other promotions and marketing materials;',
    'contactUsers' => '6. to contact you regarding administrative notices and communications relevant to your use of this web site and to respond to your request.',
    'verificationProcedure' => 'We may also use your information to match user information with third party data (i.e. to compare two sets of personal data collected for different purposes). By subscribing to this web site or by logging-in, you consent to carry out this matching procedure when we deem it is necessary in order to provide our services.',
    'followingWays' => 'In addition, we will also use your information in the following manner:',
    'shareInfo' => '1. We will share much of our data, including your information, with any member within Our Group.',
    'arrangeContent' => '2.  In order to provide you with more information and services, we have arranged content providers and service providers to provide information and services. It may be necessary for us to share your information with these content providers and service providers.',
    'advertiser' => 'If we add new features or services that might require the sharing of your personal information with an additional advertiser or sponsor, we will provide you with notice and the opportunity to opt-out to receive these offers.',
    'speaking' => 'Your information will not generally be disclosed or transferred to any other party in a form that would identify you except in the following circumstances:',
    'serviceProvider' => '1. If we use third party suppliers or service providers to facilitate our services, we will have to provide your information to these suppliers or service providers offering such services where you choose to use these services.',
    'accessAccount' => '2. We may disclose or access account information when we believe in good faith that the law requires it.',
    'disclose' => '3. We may also disclose or access account information for administrative and other purposes that we deem necessary to maintain, service, and improve our services.',
    'accessGroup' => 'In addition, your information will be accessed by, disclosed or transferred to any person or bodies corporate or division within Our Group for such purpose as we consider appropriate.',
    'personalDataOrdinance' => 'You have the right to access or correct your personal data pursuant to the “Personal Data (Privacy) Ordinance” (Chapter 486 of the Laws of Hong Kong SAR). Request for access or correction of your personal information should be addressed to us in writing and sent by post to us.',
];
