<?php

return [

    'title' => '商店',
    'id'    => 'ID',
    'save' => '儲存',
    'delete' => '刪除',
    'cancel' => '取消',
    'branch' => '分店',
    'details' => '詳細資料',
    'branchName' => '分店名',
    'area' => '地區',
    'suburbs' => '市郊',
    'more' => '詳情',
    'address' => '地址',
    'forGoogleMap' => '对于Google Map',
    'latitude' => '纬度',
    'longitude' => '经度',
    'textAboveMap' => '地图上方的文字',
    'textBelowMap' => '地图下方的文字',
    'leaseArea' => '租用面積',
    'sqFt' => '平方尺',
    'approxSize' => '約數尺寸',
    'originalPrice' => '原價',
    'memberPrice' => '會員價',
    'services' => '服務設施',
    'service1' => '7 x 24智能保安進出系統',
    'service2' => '無間斷恆溫空調',
    'service3'=> '消防裝置設備',
    'service4' => '鋁梯及手推車借用服務',
    'service5' => '自助飲用水機',
    'service6' => '全天候高清保安監察及警報系統',
    'service7' => '24小時電話熱線服務',
    'service8' => '免費Wi-Fi',
    'lastOffer' => '最新優惠',
    'nearby' => '附近設施',
    'openingHour' => '開放時間',
    'commonProblem' => '常見問題',
    'image' => '圖片',
    'question' => '题',
    'answer' => '回答',
    'video' => '视频',
    'videoLink' => '影片连结',

];
