<?php

return [

    'video' => '视频',
    'details' => '詳細資料',
    'leaseArea' => '租用面積',
    'popularSize' => '以下是較受歡迎之尺寸',
    'sqft' => '(平方尺)',
    'approximateSize' => '約數尺寸',
    'LWH' => '(長x闊x高)',
    'originalPrice' => '原價',
    'memberPrice' => '會員價',
    'from' => '起',
    'personalThings' => '可放換季衣服, 兒童物件及玩具,書本 參照圖片:',
    'personalThings_1' => '可放換季衣服, 兒童物件及玩具,書本',
    'personalThings_2' => '參照圖片:',
    'address' => '地址',
    'openingHours' => '開放時間',
    'visitPayment' => '參觀及繳費時間：敬請致電該分店預約或按右面',
    'traffic' => '交通:',
    'latestOffers' => '最新優惠',
    'serviceFacilities' => '服務設施',
    'nearbyFacilities' => '附近設施 ',
    'faq' => '常見問題',
    'spaceNeed' => '你需要多大的空間?',
    'squareFeet' => '平方呎',
    'localSpaceCalculator' => "租迷你倉唔知自己需要咩size ? 試下我地既空間計算器",
    'paymentChooseMethod' => '請選擇付費方式',
    'prepayment' => '預繳12個月',
    'singlePayment' => '單月付款',
    'month' => '月',
    'monthlyFee' => '月費',
    'paymentMethods' => '付費方式:',
    'enquiryAppointment' => '查詢/預約 ',
    'latestNews' => '最新資訊',
    'reference' => '此價格只供參考',
    'transported' => '要運輸',
    'shareIt' => '分享',
    'yourMessage' => '你的信息',
    'queryQuestion' => '查詢問題',
    'appointmentToVisit' => '我想預約參觀。',
    'reserveMiniStorage' => '我想預留迷你倉。',
    'renewPay' => '我想續約/或繳款。',
    'other' => '其他',
    'thxInquiry' => '多謝你的查詢',
    'customerSpecialist' => '我們的客戶服務專員，',
    'contactASAP' => '將會盡快與你聯絡。',
    'discounts' => '立刻註冊成為會員可享更多優惠',
    'registered' => '註冊',
    'goAway' => '離開',
    'applyImmediately' => '立即申請',
    'WCH' => '黃竹坑(瑞琪分店)',
];
