<?php

return [

    'title' => '迷你倉首選',
    'subTitle' => '至尊迷你倉',
    'titlePart1' => '迷你倉',
    'titlePart2' => '首選',
    'area' => '地區',
    'branch' => '分店',
    'rent' => '租倉',
    'calcDesc1' => '唔知自己需要咩size ?',
    'calcDesc2' => '試下我地既空間計算器',
    'calculate' => '立即計算',
    'discountDesc' => '填妥簡單資料，立即領取5% off 獨家優惠',
    'receiveDiscount' => '領取優惠',
    'checkEmail' => '請查看電郵',
    'videoDesc1' => '至尊迷你倉幫您解決一切空間煩惱',
    'videoDesc2' => '至尊迷你倉梗有一款岩您用',
    'videoDesc3' => '租用 One Storage 就係咁簡單',
    'latestOffers' => '最新租倉優惠',
    'customer' => '客戶感言',
    'testimonials' => '用戶好評來自',
    'fullMarks' => '滿分為',
    'accordingTo' => '根據',
    'overThan' => '逾180',
    'userOpinions' => '位用戶的意見',
    'convenient' => '方便、簡潔、員工友好。',
    'veryGood' => "二十四小時，十分方便，搬屋雜物多，好夠用！very good",
    'extremeMiniStorage' => '至尊迷你倉',
    'businessGCG' => '為金朝陽集團屬下業務(股票代號： 00878.HK)。',
    'withBranches' => '分店遍佈港、九及新界，更積極不斷擴充業務，為客戶提供優質的儲存環境及專業的服務。至尊迷你倉是亞洲迷你倉商會(SSAA)及香港迷你倉總會會員(HKMSA)。',
    'miniStorageFacilities' => '迷你倉設施',
    'loanService' => '鋁梯及手推車借用服務',
    'selfService' => '自助飲用水機',
    'allWeather' => '全天候高清保安監察及警報系統',
    'hotlineService' => '24小時電話熱線服務',
    'freeWiFi' => '免費Wi-Fi',
    'faq' => '常見問題',
    'howToContact' => '怎樣聯絡至尊迷你倉？',
    'callEmailWhatsapp' => '可致電：2111 2636、電郵：cs@onestorage.com.hk或Whatapp: 51188503',
    'whereIsSupreme' => '至尊迷你倉分店位於那裡？',
    'branchLocation' => '我們分店遍佈港、九及新界，詳情可查閱分店位置。',
    'appointment' => '可以預約實地參觀迷你倉嗎？',
    'appointmentDescription' => '歡迎致電21112636或whatsapp 51188503預約參觀。星期日及公眾假期，需至少於 1 天前預約。',
    'saveTime' => '优质的客户服务，即使在午夜时分在Facebook ',
    'constantTemperature' => '無間斷恆溫空調',
    'equipment' => '消防裝置設備',
    'accessSystem' => '7 x 24智能保安進出系統',

];
